export const EN = {
    "travel with us": "Travel with us",
    phone: 'Phone',
    home: 'Home',
    register: "Register",
    "Log out": 'Log out',
    'Remember me': 'Remember me',
    "log in": 'Login',
    password: 'Password',
    "Enter your login":  "Enter your login",
    "Enter your password": "Enter your password",
    "go to register": "You haven't got an account, go to register page",
    "Create an account" : "Create an account",
    "Repeat Password" : "Repeat Password",
    formMessageRequired: "field must be required",
    formMessageMinLength: "The minimum length of the value 3",
    formMessageMaxLength: "The max length of the value 20",
    "If you have an account, go to login page" : "If you have an account, go to login page",
    "Registration has been succeessfully completed!": "Registration has been succeessfully completed!",
    "Registration has been failed. Passwords aren't matched": "Registration has been failed. Passwords aren't matched",
    "Registration has been failed! You have an account": "Registration has been failed! You have an account",
    Armenian: 'Armenian',
    Russian: 'Russian',
    English: 'English',
    "ԱՐՏԱԳՆԱ ԵՎ ՆԵՐԳՆԱ ՏՈՒՐԵՐ": "OUTGOING AND INCOMING TOURS",
    "ՏՈՒՐԵՐ ԴԵՊԻ ՀՀ ՔԱՂԱՔՆԵՐ": "TOURS TO RA CITIES",
    "ՏՈՒՐԵՐ ԴԵՊԻ ԱՐՏԵՐԿԻՐ": "TOURS ABROAD",
    "ՏՈԻՐԵՐ ԴԵՊԻ ՊԱՏՄԱՄՇԱԿՈՒԹԱՅԻՆ ՎԱՅՐԵՐ": "TOURS TO HISTORICAL AND CULTURAL PLACES",   
    "ԱԿՏԻՎ ՀԱՆԳԻՍՏ": "ACTIVE REST",
    "ԲՈՒԺԻՉ ԵՎ ՎԵՐԱԿԱՆԳՆՈՂ ՀԱՆԳԻՍՏ ՀՀ-ՈՒՄ": "HEALING AND REHABILITATION REST IN ARMENIA",
    "ԷՔՍԿՈՒՐՍԻԱՆԵՐ ԵՐԵԽԱՆԵՐԻ ՀԱՄԱՐ": "EXCURSIONS FOR CHILDREN",
    price: "TICKET PRICE FOR 1 PERSON",
    "ՀՀ դրամ": "AMD",
    "tour1.balance": "Your account balance is / AMD /",
    "ԱՎԵԼԱՑՆԵԼ ԶԱՄԲՅՈՒՂՈՒՄ" : "ADD to favorites,",
    "ԳՆԵԼ  տոմս": "BUY TICKET",
    num: "Number of persons",
    Հաստատել:"Confirm",
    "tour1.title": "SEVAN, DILIJAN, HAKHARTSIN, GOSHAVANK, PARZ LAKE",
    "tour2.title": "Egypt tour / Tours: Sharm el Sheikh. Hurghada. Tour packages: Hotels",
    "tour3.title": "ARCHAEOLOGIC TOUR IN ARMENIA",
    "tour4.title": "ACTIVE SUMMER HOLIDAY IN ARMENIA: THE BEST OFFERS OF 2022",
    "tour5.title": "'Jermuk Moscow' health resort",
    "tour6.title": "Etchmiadzin, Zvartnots Cathedral **, St. Hripsime, St. Gayane",
    "tour1.text": "Visit the beautiful places of Armenia rich in vegetation, enjoy the fascinating view of Parz and Gosh lakes, feel the supernatural power of Gosh and Haghartsin monasteries during our full tour. Continuing the way we will reach Tavush region, where we will visit the 10th-13th Goshavank և Haghartsin Monastery Complexes Built in the 19th Century. These two famous monasteries surrounded by forested mountains will surely impress you. The complex fully reflects the real spirit of the city of Dilijan in the 19th century.",
    "tour2.text": "We offer vacation packages in Egypt  complete packages, which include airline tickets and hotel reservation  Sharm el Sheikh և in the cities of Hurghada (Hurghada), travel insurance (transfers) ), organizing excursions, consulting and information support. Service continues in Egypt.",
    "tour3.text": "We organize tours to the ancient sites of Armenia. During this tour we will visit some of the most important ancient sites in Armenia. Archeology is the study of ancient society and its culture based on material sources (mainly excavations). Scientific explanation of the history of societies.",
    "tour4.text": "Armenia's rich and diverse nature is suitable for all horses of active recreation. Here you can go hiking, zip crossing the gorge, windsurfing in Shan, try your hand at mountaineering, get acquainted with rural tourism, horseback riding or take a Jeep tour. If you wish, you can. 'Active rest with visits to local attractions, as many historical monuments of Armenia are located directly in the open air'.",
    "tour5.text": "Jermuk Moscow Resort, surrounded by green mountains, is located in Jermuk, one of the most famous resort towns in Armenia. It offers a spa center with mineral baths and various medical procedures.",
    "tour6.text": "The main purpose of school trips is not only to introduce children to the historical and cultural values of Armenia, but also to present it in the Armenian way, so that we have an Armenian generation familiar with the Armenian mind, traditions, song and dance. The packages have pre-designed directions, each with its own values. We offer packages, what is included in the package ",
    "Questions:" : "Question: ",
    "Answer:": "Answer: ",
    'Top 3 Reasons To Visit Armenia': 'Top 3 Reasons To Visit Armenia',
    'Where to go in Armenia?': 'Where to go in Armenia?',
    'What are Armenia famous for?': 'What are Armenia famous for?',
    '1. Explore The First Christian Country In The world. 2.Take The Longest Ropeway In The World. 3.Taste The Most Ancient Cuisine In The South Caucasus ': 'Explore The First Christian Country In The world. 2.Take The Longest Ropeway In The World. 3.Taste The Most Ancient Cuisine In The South Caucasus ',
    '1. Yerevan, 2. 2. Shikahogh State Reserve, 3. Lake Sevan, 4. Dilijan national park, 5. Mount Aragats': '1. Yerevan, 2.  Shikahogh State Reserve, 3. Lake Sevan, 4. Dilijan national park, 5. Mount Aragats',
    'Armenia is known for its beautiful landscapes, its cuisine, culture and history.': 'Armenia is known for its beautiful landscapes, its cuisine, culture and history.',
    "Contact us": "Contact Us",
    Help : "Help",
    "Wild Adventures": "Wild Adventures",
    Discover: "Discover",
    "About us": "About us",
    "Where to Go": "Where to Go",
    Services: "Services",
    "My Account": "My Account",
    "ԵԹԵ ՑԱՆԿԱՆՈՒՄ ԵՔ ՊԱՏՎԻՐԵԼ ՏՈՄՍ,  ՄՈՒՏՔ ԳՈՐԾԵՔ ԱՆՁՆԱԿԱՆ ԷՋ": "IF YOU WANT TO ORDER A TICKET, TICKET ENTER PERSONAL PAGE",
    "ԵԹԵ ԴԵՌ ՉԵՔ ԳՐԱՆՑՎԵԼ, ՍԵՂՄԵՔ ԱՅՍՏԵՂ": "IF YOU HAVE NOT REGISTERED YET, CLICK HERE",
    "Ձեր զամբյուղը":"Your cart",
    Delete: "Delete",
    Edit: "Edit",
    "ԳՆԵԼ ՏՈՄՍ": "BUY A TICKET",
    "ՁԵՐ ՊԱՏՎԵՐԸ ԳՐԱՆՑՎԵԼ Է , ՁԵՐ ՀԱՇՎԻ ՄՆԱՑՈՐԴԸ ԿԱԶՄՈՒՄ Է": "YOUR ORDER HAS BEEN REGISTERED, THE BALANCE OF YOUR ACCOUNT IS"
}
export const RU = {
    "travel with us": 'Путешествуй с нами',
    phone: 'Телефон',
    home: 'Главная страница',
    register: 'Зарегистрироваться',
    "Log out": 'Выйти',
    'Remember me': 'Запомнить',
    "log in": 'Логин',
    password: 'Пароль',
    "Enter your login": "Введите свой логин",
    "Enter your password": "Введите свой пароль",
    "go to register": 'У вас нет учетной страницы, перейдите на страницу регистрации',
    "Create an account" : "Создать аккаунт",
    "Repeat Password" : "Повторите пароль",
    formMessageRequired: "Поле обязательно для заполнения",
    formMessageMinLength: "Минимальная длина значения 3",
    formMessageMaxLength: "Максимальная длина значения 20",
    "If you have an account, go to login page": "Если у вас есть учетная запись, перейдите на страницу входа",
    "Registration has been succeessfully completed!": "Регистрация успешно завершена!",
    "Registration has been failed. Passwords aren't matched" : "Регистрация не удалась. Пароли не совпадают",
    "Registration has been failed! You have an account": "Регистрация не удалась! У вас есть аккаунт",
    Armenian: 'Армянский',
    Russian: 'Русский',
    English: 'Английский',
    "ԱՐՏԱԳՆԱ ԵՎ ՆԵՐԳՆԱ ՏՈՒՐԵՐ": "ЗАРУБЕЖНЫЕ И ВНУТРЕННИЕ ТУРЫ",
    "ՏՈՒՐԵՐ ԴԵՊԻ ՀՀ ՔԱՂԱՔՆԵՐ": "ТУРЫ ПО ГОРОДАМ РА",
    "ՏՈՒՐԵՐ ԴԵՊԻ ԱՐՏԵՐԿԻՐ": "ТУРЫ ЗА РУБЕЖ",
    "ՏՈԻՐԵՐ ԴԵՊԻ ՊԱՏՄԱՄՇԱԿՈՒԹԱՅԻՆ ՎԱՅՐԵՐ": "ТУРЫ ПО ИСТОРИЧЕСКИМ И КУЛЬТУРНЫМ МЕСТАМ",
    "ԱԿՏԻՎ ՀԱՆԳԻՍՏ": "АКТИВНЫЙ ОТДЫХ",
    "ԲՈՒԺԻՉ ԵՎ ՎԵՐԱԿԱՆԳՆՈՂ ՀԱՆԳԻՍՏ ՀՀ-ՈՒՄ": "ЛЕЧЕБНО-ВОССТАНОВИТЕЛЬНЫЙ ОТДЫХ В АРМЕНИИ",
    "ԷՔՍԿՈՒՐՍԻԱՆԵՐ ԵՐԵԽԱՆԵՐԻ ՀԱՄԱՐ": "ЭКСКУРСИИ ДЛЯ ДЕТЕЙ",
    price: "СТОИМОСТЬ БИЛЕТА НА 1 ЧЕЛОВЕКА",
    "ՀՀ դրամ": "драм",
    "tour1.balance" :"Баланс вашего счета составляет / драм",
    "ԱՎԵԼԱՑՆԵԼ ԶԱՄԲՅՈՒՂՈՒՄ": "Добавить в избранное",
    "ԳՆԵԼ  տոմս": "КУПИТЬ БИЛЕТ",
    num: "Количество человек",
    Հաստատել: "Подтвердить",
    "tour1.title": "СЕВАН, ДИЛИЖАН, ХАДЖАРЦИН, ГОШАВАНК, ОЗЕРО ПАРЗ",
    "tour2.title": "Египет тур / Туры: Шарм-эль-Шейх. Хургада. Турпакеты: Отели",
    "tour3.title": "АРХЕОЛОГИЧЕСКИЙ ТУР ПО АРМЕНИИ",
    "tour4.title": "АКТИВНЫЙ ЛЕТНИЙ ОТДЫХ В АРМЕНИИ: ЛУЧШИЕ ПРЕДЛОЖЕНИЯ 2022 ГОДА",
    "tour5.title": "Джермук здравница 'Москва'",
    "tour6.title": "Эчмиадзин, Собор Звартноц**, Св. Рипсимэ, Св. Гаяне",
    "tour1.text": "Посетите красивые места Армении, богатые растительностью, насладитесь завораживающим видом на озера Парз-Гош, почувствуйте сверхъестественную силу монастырей Гош-Агарцин во время нашего полного тура. Продолжая путь, мы доберемся до Тавушской области, где посетим 10-й -13-й Гошаванк և Монастырские комплексы Агарцин, построенные в 19 веке. Эти два знаменитых монастыря, окруженные лесистыми горами, несомненно, произведут на вас впечатление. Комплекс полностью отражает настоящий дух города Дилижан 19 века.",
    "tour2.text": "Мы предлагаем пакеты отдыха в Египте  полные пакеты, в которые входят авиабилеты  և бронирование отелей  Шарм-эль-Шейха և в городах Хургады (Hurghada), туристическая страховка (трансферы), организация экскурсии, консультационная и информационная поддержка Продолжается обслуживание в Египте.",
    "tour3.text":"Мы организуем туры по древним местам Армении. В ходе этого тура мы посетим некоторые из самых важных древних мест в Армении. Археология — это изучение древнего общества и его культуры на основе материальных источников (в основном, раскопок). Научное объяснение истории обществ",
    "tour4.text": "Богатая и разнообразная природа Армении подходит для всех любителей активного отдыха. Здесь можно отправиться в поход, зип-переход через ущелье, заняться виндсерфингом в Шане, попробовать свои силы в альпинизме, познакомиться с сельским туризмом, покататься на лошадях или совершить джип-тур. При желании можно.«Активный отдых с посещением местных достопримечательностей, так как многие исторические памятники Армении находятся прямо под открытым небом",
    "tour5.text": "Джермук Москва Резорт, окруженный зелеными горами, расположен в Джермуке, одном из самых известных курортных городов Армении. Он предлагает спа-центр с минеральными ваннами и различными лечебными процедурами",
    "tour6.text": "Основная цель школьных экскурсий – не только познакомить детей с историческими и культурными ценностями Армении, но и представить ее по-армянски, чтобы у нас было армянское поколение, знакомое с армянским умом, традициями, песней. и танцы. В пакетах есть заранее разработанные направления, каждое со своей ценностью. Мы предлагаем пакеты, что входит в пакет",
    "Questions:": "Вопрос: ",
    "Answer:": "Ответ: ",
    'Top 3 Reasons To Visit Armenia': '3 основные причины посетить Армению',
    'Where to go in Armenia?': 'Куда пойти в Армении?',
    'What are Armenia famous for?': 'Чем знаменита Армения?',
    '1. Explore The First Christian Country In The world. 2.Take The Longest Ropeway In The World. 3.Taste The Most Ancient Cuisine In The South Caucasus ': "Исследуйте первую христианскую страну в мире. 2. Воспользуйтесь самой длинной канатной дорогой в мире. 3.Попробовать самую древнюю кухню Южного Кавказа",
    '1. Yerevan, 2. 2. Shikahogh State Reserve, 3. Lake Sevan, 4. Dilijan national park, 5. Mount Aragats': '1. Ереван, 2. Шикаохский государственный заповедник, 3. Озеро Севан, 4. Дилижанский национальный парк, 5. Гора Арагац',
    'Armenia is known for its beautiful landscapes, its cuisine, culture and history.': "Армения известна своими красивыми пейзажами, кухней, культурой и историей.",
    "Contact us": "Свяжитесь с нами",
    Help : "Помощь",
    "Wild Adventures": "Дикие приключения",
    Discover: "Откройте для себя",
    "About us": "О нас",
    "Where to Go": "Куда идти",
    Services: "Услуги",
    "My Account": "Мой счет",
    "ԵԹԵ ՑԱՆԿԱՆՈՒՄ ԵՔ ՊԱՏՎԻՐԵԼ ՏՈՄՍ,  ՄՈՒՏՔ ԳՈՐԾԵՔ ԱՆՁՆԱԿԱՆ ԷՋ":"ЕСЛИ ВЫ ХОТИТЕ ЗАКАЗАТЬ БИЛЕТ, ВОСПОЛЬЗУЙТЕСЬ ЛИЧНОЙ СТРАНИЦЕЙ",
    "ԵԹԵ ԴԵՌ ՉԵՔ ԳՐԱՆՑՎԵԼ, ՍԵՂՄԵՔ ԱՅՍՏԵՂ":"ЕСЛИ ВЫ ЕЩЕ НЕ ЗАРЕГИСТРИРОВАЛИСЬ, НАЖМИТЕ ЗДЕСЬ",
    "Ձեր զամբյուղը":"Ваша корзина",
    Delete: "Удалить",
    Edit: "Редактировать",
    "ԳՆԵԼ ՏՈՄՍ": "КУПИТЬ БИЛЕТ",
    "ՁԵՐ ՊԱՏՎԵՐԸ ԳՐԱՆՑՎԵԼ Է , ՁԵՐ ՀԱՇՎԻ ՄՆԱՑՈՐԴԸ ԿԱԶՄՈՒՄ Է": "ВАШ ЗАКАЗ ЗАРЕГИСТРИРОВАН, БАЛАНС ВАШЕГО СЧЕТА"
}
export const AM = {
    "travel with us": 'Ճանապարհորդիր մեզ հետ',
    phone: 'Հեռախոսահամար',
    home: 'Գլխավոր էջ',
    register: "Գրանցվել",
    "Log out": 'Դուրս գալ',
    'Remember me': 'Հիշել',
    "log in": 'Մուտք',
    password: 'Գաղտնաբառ',
    "Enter your login": "Մուտքագրեք ձեր մուտքանունը",
    "Enter your password": "Մուտքագրեք ձեր գաղտնաբառը",
    "go to register": "Դուք չունեք էջ, գնացեք գրանցման էջ",
    "Create an account" : "Ստեղծել օգտահաշիվ",
    "Repeat Password" : "Կրկնեք գաղտնաբառը",
    formMessageRequired: "Դաշտը պետք է պարտադիր լրացված լինի",
    formMessageMinLength: "Արժեքի նվազագույն երկարությունը 3  է",
    formMessageMaxLength: "Արժեքի առավելագույն երկարությունը 20 է",
    "If you have an account, go to login page" : "Եթե ունեք օգտահաշիվ, գնացեք մուտքի էջ",
    "Registration has been succeessfully completed!" : "Գրանցումը հաջողությամբ կատարվեց" ,
    "Registration has been failed. Passwords aren't matched" : "Գրանցումը ձախողվել է: Գաղտնաբառերը չեն համընկնում",
    "Registration has been failed! You have an account": "Գրանցումը ձախողվել է: Դուք ունեք օգտահաշիվ",
    Armenian: 'Հայերեն',
    Russian: 'Ռուսերեն',
    English: 'Անգլերեն',
    "ԱՐՏԱԳՆԱ ԵՎ ՆԵՐԳՆԱ ՏՈՒՐԵՐ": "ԱՐՏԱԳՆԱ ԵՎ ՆԵՐԳՆԱ ՏՈՒՐԵՐ",
    "ՏՈՒՐԵՐ ԴԵՊԻ ՀՀ ՔԱՂԱՔՆԵՐ": "ՏՈՒՐԵՐ ԴԵՊԻ ՀՀ ՔԱՂԱՔՆԵՐ",
    "ՏՈՒՐԵՐ ԴԵՊԻ ԱՐՏԵՐԿԻՐ": "ՏՈՒՐԵՐ ԴԵՊԻ ԱՐՏԵՐԿԻՐ",
    "ՏՈԻՐԵՐ ԴԵՊԻ ՊԱՏՄԱՄՇԱԿՈՒԹԱՅԻՆ ՎԱՅՐԵՐ": "ՏՈԻՐԵՐ ԴԵՊԻ ՊԱՏՄԱՄՇԱԿՈՒԹԱՅԻՆ ՎԱՅՐԵՐ",
    "ԱԿՏԻՎ ՀԱՆԳԻՍՏ": "ԱԿՏԻՎ ՀԱՆԳԻՍՏ",
    "ԲՈՒԺԻՉ ԵՎ ՎԵՐԱԿԱՆԳՆՈՂ ՀԱՆԳԻՍՏ ՀՀ-ՈՒՄ": "ԲՈՒԺԻՉ ԵՎ ՎԵՐԱԿԱՆԳՆՈՂ ՀԱՆԳԻՍՏ ՀՀ-ՈՒՄ",
    "ԷՔՍԿՈՒՐՍԻԱՆԵՐ ԵՐԵԽԱՆԵՐԻ ՀԱՄԱՐ": "ԷՔՍԿՈՒՐՍԻԱՆԵՐ ԵՐԵԽԱՆԵՐԻ ՀԱՄԱՐ",
    price: "ՏՈՄՍԻ ԱՐԺԵՔԸ 1 ԱՆՁԻ ՀԱՄԱՐ",
    "ՀՀ դրամ": "ՀՀ դրամ",
    "tour1.balance": "Ձեր հաշվի մնացորդը կազմում է /ՀՀ ԴՐԱՄ/",
    "ԱՎԵԼԱՑՆԵԼ ԶԱՄԲՅՈՒՂՈՒՄ": "Ավելացնել ընտրյալների մեջ",
    "ԳՆԵԼ  տոմս": "ԳՆԵԼ  տոմս",
    num: "Անձերի քանակը",
    Հաստատել: "Հաստատել",
    "tour1.title" : "ՍԵՎԱՆ, ԴԻԼԻՋԱՆ, ՀԱՂԱՐԾԻՆ, ԳՈՇԱՎԱՆՔ, ՊԱՐԶ ԼԻՃ",
    "tour2.title": "Եգիպտոս տուր/ Տուրեր . Շարմ էլ Շեյխ . Հուրգադա . Տուր փաթեթներ . Հյուրանոցներ",
    "tour3.title": "ՀՆԱԳԻՏԱԿԱՆ ՏՈՒՐ ՀԱՅԱՍՏԱՆՈՒՄ",
    "tour4.title": "ԱԿՏԻՎ ԱՄԱՌԱՅԻՆ ՀԱՆԳԻՍՏ ՀԱՅԱՍՏԱՆՈՒՄ. 2022-Ի ԼԱՎԱԳՈՒՅՆ ԱՌԱՋԱՐԿՆԵՐԸ",
    "tour5.title": "«Ջերմուկ Մոսկվա» առողջարան",
    "tour6.title": "Էջմիածին, Զվարթնոցի տաճար**, Սբ. Հռիփսիմե, Սբ. Գայանե",
    "tour1.text":"Այցելե՛ք Հայաստանի գեղատեսիլ և բուսականությամբ հարուստ վայրեր, վայելե՛ք Պարզ և Գոշ լճերի հրապուրիչ տեսարանը, զգացե՛ք Գոշ և Հաղարծին վանական համալիրների գերբնական ուժը մեր հագեցած տուրի ընթացքում: Շարունակելով ճանապարհը՝ կհասնենք Տավուշի մարզ, որտեղ կայցելենք 10-13-րդ դարերում կառուցված Գոշավանք և Հաղարծին վանական համալիրներ: Անտառապատ լեռներով շրջապատված այս երկու նշանավոր վանքերն անշուշտ կտպավորեն Ձեզ: Հաջորդ կանգառը կլինի Պարզ լիճը, որտեղ կարող եք ժամանակ անցկացնել բնության գրկում և օգտվել լճի տարածքում առաջարկվող ծառայություններից: Տուրի ընթացքում կունենանք նաև կարճատև կանգառ Հին Դիլիջան համալիրի տարածքում. համալիրն ամբողջապես արտահայտում է 19-րդ դարի Դիլիջան քաղաքի իրական շունչը:",
    "tour2.text": "Առաջարկում ենք հանգիստը Եգիպտոսում ( hangist Egiptosum ) ամբողջական փաթեթներ, որոնք ներառում են ավիատոմսերի ( aviatomser Egiptos ) և հյուրանոցների ( hyuranoc Egiptosum ) ամրագրում Շարմ էլ Շեյխ ( Sharm el Sheikh ) և Հուրգադա ( Hurghada ) քաղաքներում, ճանապարհորդական ապահովագրություն, դիմավորում և ճանապարհում (տրանսֆեր), էքսկուրսիաների կազմակերպում, խորհրդատվական և տեղեկատվական աջակցություն. մեր գրասենյակից սպասարկումը շարունակվում է նաև Եգիպտոսում: Ունենք ծովափնյա հանգիստ Հուրգադայում և ծովափնյա հանգիստ Շարմ էլ Շեյխում կազմակերպող փորձված և հուսալի գործընկերներ, որոնք կընդունեն ու կշարունակեն հանգստի կազմակերպման գործընթացը",
    "tour3.text": "Կազմակերպում ենք տուրեր դեպի Հայաստանի հնավայրեր: Այս տուրի ընթացքում մենք կայցելենք Հայաստանի կարևորագույն հնավայրերից մի քանիսը: Հնագիտությունը, նյութական աղբյուրների (հիմնականում՝ պեղածոների) հիման վրա հին հասարակությունն ու նրա Մշակույթը ուսումնասիրող գիտություն է, որի  նպատակն է պեղածո նյութերի հիման վրա անցյալի մշակույթների զարգացման ու հասարակությունների պատմության գիտական պարզաբանումը։",
    "tour4.text": "Հայաստանի հարուստ և բազմազան բնությունը համապատասխանում է ակտիվ հանգստի բոլոր ձևերին։ Այստեղ Դուք կարող եք մասնակցել քայլարշավների, զիփլայնով անցնել կիրճի վրայով, զբաղվել վինդսերֆինգով Սևանում, փորձել Ձեր ուժերը լեռնագնացության մեջ, ծանոթանալ գյուղական տուրիզմին, ձիավարե կամ մասնակցել Jeep շրջագայությանը: Ցանկության դեպքում կարող եք համատեղել ակտիվ հանգիստը  տեղական տեսարժան վայրերի այցելության հետ, քանի որ Հայաստանի բազմաթիվ պատմական հուշարձաններ գտնվում են անմիջապես բաց երկնքի տակ:",
    "tour5.text": "Կանաչապատ լեռներով շրջապատված «Ջերմուկ Մոսկվա» առողջարանը գտնվում է Հայաստանի ամենահայտնի առողջարանային քաղաքներից մեկում՝ Ջերմուկում։ Այն առաջարկում է հանքային վաննաներով սպա կենտրոն և բազմազան բուժական պրոցեդուրաներ։",
    "tour6.text": "դպրոցական էքսկուրսիաների հիմնական նպատակ է ոչ միայն երեխաներին ծանոթացնել Հայաստանի պատմամշակույթային արժեքերին, այլև այդ ամենը մատուցել հայեցի ձևով, որպեսզի ունենանք հայկական բանականությամբ և մտածելակերպով, հայկական ավանդույթներին, երգ ու պարին ծանոթ հայեցի սերունդ: Փաթեթներն ունեն նախապես մշակված ուղղություններ, յուրաքանչյուրն իրենց արժեքներով: Իսկ ինչպիսի փաթեթներ ենք մենք առաջարկում և ինչ է ներառված փաթեթի մեջ",
    "Questions:" : "Հարց: ",
    "Answer:": " Պատասխան: ",
    'Top 3 Reasons To Visit Armenia': 'Հայաստան այցելելու լավագույն 3 պատճառները',
    'Where to go in Armenia?': 'Ո՞ւր գնալ Հայաստանում',
    'What are Armenia famous for?': 'Ինչո՞վ է հայտնի Հայաստանը',
    '1. Explore The First Christian Country In The world. 2.Take The Longest Ropeway In The World. 3.Taste The Most Ancient Cuisine In The South Caucasus ': "1. Բացահայտել աշխարհի առաջին քրիստոնյա երկիրը: 2. Նստել աշխարհի ամենաերկար ճոպանուղին: 3. Համտեսել Հարավային Կովկասի ամենահին խոհանոցը",
    '1. Yerevan, 2. 2. Shikahogh State Reserve, 3. Lake Sevan, 4. Dilijan national park, 5. Mount Aragats': '1. Երևան, 2. Շիկահող պետական արգելոց, 3. Սևանա լիճ, 4. Դիլիջան ազգային պարկ, 5. Արագած լեռ',
    'Armenia is known for its beautiful landscapes, its cuisine, culture and history.': "Հայաստանը հայտնի է իր գեղեցիկ բնապատկերներով, իր խոհանոցով, մշակույթով և պատմությամբ։",
    "Contact us": "Հետադարձ կապ",
    Help : "Օգնություն",
    "Wild Adventures": "Վայրի արկածներ",
    Discover: "Բացահայտեք",
    "About us": "Մեր մասին",
    "Where to Go": "Ուր գնալ",
    Services: "Ծառայություններ",
    "My Account": "Իմ հաշիվը",
    "ԵԹԵ ՑԱՆԿԱՆՈՒՄ ԵՔ ՊԱՏՎԻՐԵԼ ՏՈՄՍ,  ՄՈՒՏՔ ԳՈՐԾԵՔ ԱՆՁՆԱԿԱՆ ԷՋ":"ԵԹԵ ՑԱՆԿԱՆՈՒՄ ԵՔ ՊԱՏՎԻՐԵԼ ՏՈՄՍ,  ՄՈՒՏՔ ԳՈՐԾԵՔ ԱՆՁՆԱԿԱՆ ԷՋ",
    "ԵԹԵ ԴԵՌ ՉԵՔ ԳՐԱՆՑՎԵԼ, ՍԵՂՄԵՔ ԱՅՍՏԵՂ":"ԵԹԵ ԴԵՌ ՉԵՔ ԳՐԱՆՑՎԵԼ, ՍԵՂՄԵՔ ԱՅՍՏԵՂ",
    "Ձեր զամբյուղը":"Ձեր զամբյուղը",
    Delete: "Ջնջել",
    Edit: "Խմբագրել",
    "ԳՆԵԼ ՏՈՄՍ": "ԳՆԵԼ ՏՈՄՍ",
    "ՁԵՐ ՊԱՏՎԵՐԸ ԳՐԱՆՑՎԵԼ Է , ՁԵՐ ՀԱՇՎԻ ՄՆԱՑՈՐԴԸ ԿԱԶՄՈՒՄ Է": "ՁԵՐ ՊԱՏՎԵՐԸ ԳՐԱՆՑՎԵԼ Է , ՁԵՐ ՀԱՇՎԻ ՄՆԱՑՈՐԴԸ ԿԱԶՄՈՒՄ Է"
}

const languages = {
    AM,
    RU,
    EN
}

export const getLanguage = lang => languages[lang];